{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../nrf52-bootloader"
        },
        {
            "path": "../nrf52-packager"
        }
    ],
	"settings": {
		"files.associations": {
            "*.ipp": "cpp",
            "*.tcc": "cpp",
            "fstream": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bitset": "cpp",
            "chrono": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cstdint": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "cinttypes": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "variant": "cpp",
            "bit": "cpp",
            "netfwd": "cpp",
            "vibrate.C": "cpp",
            "uart_interface.C": "cpp",
            "nrfx_spi.h": "c",
            "nrfx.h": "c",
            "nrfx_spim.h": "c",
            "spim.h": "c",
            "app_error.h": "c",
            "nrf_log_default_backends.h": "c",
            "app_scheduler.h": "c",
            "nrf_drv_pwm.h": "c",
            "nrf_pwr_mgmt.h": "c",
            "app_timer.h": "c",
            "arm_const_structs.h": "c",
            "complex.h": "c",
            "peer_manager.h": "c",
            "nrfx_gpiote.h": "c",
            "pb_encode.h": "c",
            "protocol.pb.h": "c",
            "cdefs.h": "c",
            "eda_dsp.h": "c",
            "delay.h": "c",
            "renforce.pb.h": "c",
            "idac_array.h": "c"
        }
	}
}