### Footprint positions - created on Wed Aug 21 14:40:45 2024 ###
### Printed by KiCad version 7.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                                 Package                      PosX       PosY       Rot  Side
C1        CAP_CER_1UF_10V_X5R_0402                            C_0402_1005Metric         36.7700   -49.8000    0.0000  top
C2        CAP_CER_1UF_10V_X5R_0402                            C_0402_1005Metric         34.4130   -52.4500  -90.0000  top
C3        CAP_CER_4.7UF_6.3V_X5R_0402                         C_0402_1005Metric         32.4130   -46.4000    0.0000  top
C4        CAP_CER_4.7UF_6.3V_X5R_0402                         C_0402_1005Metric         34.4000   -46.4000    0.0000  top
C5        CAP_CER_0.47UF_10V_X5R_0402                         C_0402_1005Metric         45.7130   -44.1500   90.0000  top
C6        CAP_CER_1UF_10V_X5R_0402                            C_0402_1005Metric         41.6000   -41.7500   90.0000  top
C7        CAP_CER_1UF_10V_X5R_0402                            C_0402_1005Metric         37.0500   -26.2500  180.0000  top
C8        CAP_CER_1UF_10V_X5R_0402                            C_0402_1005Metric         37.0500   -27.4000    0.0000  top
C9        CAP_CER_0.1UF_16V_X7R_0402                          C_0402_1005Metric         37.0500   -28.5500  180.0000  top
C10       CAP_CER_0.1UF_16V_X7R_0402                          C_0402_1005Metric         46.2630   -37.9000  180.0000  top
C11       CAP_CER_0.1UF_16V_X7R_0402                          C_0402_1005Metric         48.4500   -28.0000  -90.0000  top
C12       CAP_CER_1UF_10V_X5R_0402                            C_0402_1005Metric         32.4130   -45.3000  180.0000  top
C13       CAP_CER_1UF_10V_X5R_0402                            C_0402_1005Metric         46.7500   -41.8500  -90.0000  top
C14       CAP_CER_0.1UF_16V_X7R_0402                          C_0402_1005Metric         45.9130   -58.7000   90.0000  top
C15       CAP_CER_330pF_50V_C0G_/_NP0__0805_MCMT              C_0805_2012Metric         36.5600   -32.6800  180.0000  top
C16       CAP_CER_330pF_50V_C0G_/_NP0__0805_MCMT              C_0805_2012Metric         36.5600   -36.8400  180.0000  top
D1        DIODE_SCHOTTKY_20V_500MA_SOD123                     D_SOD-123                 41.9500   -48.6000  180.0000  top
D4        LED_RGB_CLEAR_4SMD                                  APHF1608LSEEQBDZGKC       48.5130   -41.5625   90.0000  top
D5        LED_RGB_CLEAR_4SMD                                  APHF1608LSEEQBDZGKC       43.5113   -41.5625   90.0000  top
F1        PTC_RESET_FUSE_16V_500MA_1210                       Fuse_1210_3225Metric      40.6000   -51.7000    0.0000  top
J1        CONN_RCP_USB3.1_TYPEC_24P_SMD_RA                    USB_TYPE_C_105450-0101    38.1130   -58.3700    0.0000  top
J2        MOLEX_53048-0310                                    CONN_BAT_53048-0310       32.5130   -41.5000   90.0000  top
J4        CONN_HEADER_R/A_4POS_2.54MM                         CONN_ELECTRODE            33.0000   -27.5000    0.0000  top
R1        RES_SMD_3K_OHM_1%_1/16W_0402                        R_0402_1005Metric         33.3130   -52.4500   90.0000  top
R2        RES_5.1K_OHM_0.5%_1/10W_0402                        R_0402_1005Metric         32.1000   -54.9000  -90.0000  top
R3        RES_5.9K_OHM_1%_1/16W_0402                          R_0402_1005Metric         36.8130   -48.5500  180.0000  top
R4        RES_5.1K_OHM_0.5%_1/10W_0402                        R_0402_1005Metric         32.1000   -57.0100   90.0000  top
R5        RES_10K_OHM_1%_1/16W_0402                           R_0402_1005Metric         36.8130   -47.4000  180.0000  top
R6        RES_1K_OHM_1%_1/16W_0402                            R_0402_1005Metric         50.4500   -41.8500   90.0000  top
R7        RES_1K_OHM_1%_1/16W_0402                            R_0402_1005Metric         50.4500   -39.8500   90.0000  top
R8        RES_4.7K_OHM_1%_1/16W_0402                          R_0402_1005Metric         48.9000   -39.4000  180.0000  top
R9        RES_10K_OHM_1%_1/16W_0402                           R_0402_1005Metric         37.9530   -46.2500  180.0000  top
R10       RES_10K_OHM_1%_1/16W_0402                           R_0402_1005Metric         45.8630   -47.0500    0.0000  top
R11       RES_10K_OHM_1%_1/16W_0402                           R_0402_1005Metric         45.9130   -45.8500    0.0000  top
R12       RES_0.01_OHM_1%_1/10W_0603                          R_0603_1608Metric         34.9630   -45.0500    0.0000  top
R13       RES_10K_OHM_1%_1/16W_0402                           R_0402_1005Metric         37.9630   -45.0500  180.0000  top
R14       RES_10K_OHM_1%_1/16W_0402                           R_0402_1005Metric         45.6630   -55.8000   90.0000  top
R15       RES_Thick_Film,_220kΩ,_1%,_0.125W,_100ppm/°C,_0805  R_0805_2012Metric         36.5600   -34.7700    0.0000  top
R16       RES_Thick_Film,_220kΩ,_1%,_0.125W,_100ppm/°C,_0805  R_0805_2012Metric         36.5600   -30.5900    0.0000  top
R17       RES_1K_OHM_1%_1/16W_0402                            R_0402_1005Metric         45.3000   -41.8500   90.0000  top
R19       RES_4.7K_OHM_1%_1/16W_0402                          R_0402_1005Metric         43.5000   -39.4500    0.0000  top
U1        SWITCH_TACTILE_SPST-NO_0.02A_15V                    EVP-AA502W                48.8130   -55.8000  -90.0000  top
U2        TVS_Diode_WE-TVS-Standard,_VRWM=5.0V                SM05.TCT                  44.7500   -51.7000  180.0000  top
U3        IC_INTFACE_SPECIALIZED_TSOT23-6                     MAX16054AZT+T             49.4855   -50.2000    0.0000  top
U4        IC_BATT_CHG_LI-ION_1CELL_16QFN                      BQ24074RGTx               33.5680   -49.1500  -90.0000  top
U5        IC_REG_LINEAR_3.3V_200MA_SOT23-5                    TPS7A0533PDBVR            49.4630   -46.3500    0.0000  top
U6        IC_BATT_FUEL_GAUGE_LICOO2_12SON                     BQ27441DRZR-G1A           41.9630   -45.5000  180.0000  top
U7        RF_TXRX_MODULE_BT_TRACE_ANT_SMD                     ISP1807-LR                48.8125   -38.6000   90.0000  top
U8        ~                                                   TC2030-MCP-NL             50.7500   -24.3850  180.0000  top
U9        ~                                                   TC2030-MCP-NL             42.5500   -24.3350  180.0000  top
U10       IC_MCU_32BIT_32KB_FLASH_28SSOP                      CY8C4A45PVI-481           43.0180   -31.8250    0.0000  top
## End
